{
  "name": "Zendesk",
  "version": "3.0.8",
  "main": "./integration.js",
  "description": "Zendesk Search",
  "private": true,
  "dependencies": {
    "async": "^3.2.5",
    "postman-request": "^2.88.1-postman.31"
  }
}